title=Mapbender3 API documenation
source=application/mapbender/src
deprecated=yes
todo=yes
sourceCode=yes
download=yes
report=application/apidoc/poorlydocs
destination=application/web/docs/api
templateConfig=application/vendor/apigen/apigen/templates/bootstrap/config.neon